<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex LaunchX</title>
    <link rel="stylesheet" href="./index.css">
    
</head>
<body>
    <h1><img src="./img/pokedeex.png" alt="logo" width="800px"></h1>
    <h1>LaunchX</h1><br>
    <a href="./POKEDEX.html"><input class="bt" type="button" value="IR A LA POKEDEX"></a><br>
    <img src="./img/cel.gif" alt="infoCel"><hr>
    <footer>
        <h3>Pokedex creada</h3>
        <p>By Axel Hiram Cisnderos Fabila</p>
        <a href="https://github.com/axelcisneros"><img class="logo" src="./img/gitlogo.png" alt="github"></a>
    </footer>
    </body>
</html>